<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>396</x>
      <y>216</y>
      <w>72</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Aplicativo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>171</x>
      <y>99</y>
      <w>135</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Buscar consola en el
inventario</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>18</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>C.U. modificar
consola
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>171</x>
      <y>468</y>
      <w>135</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Actualizar contenido 
de pagina</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.AlternativeUseCase</type>
    <coordinates>
      <x>540</x>
      <y>36</y>
      <w>414</w>
      <h>414</h>
    </coordinates>
    <panel_attributes>Modificar informacion consola                                                          001
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>549</x>
      <y>189</y>
      <w>72</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Aplicativo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>855</x>
      <y>198</y>
      <w>90</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Base de datos</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>675</x>
      <y>81</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>conectar</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>675</x>
      <y>126</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Permitir acceso</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>675</x>
      <y>171</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>ubicar inventario</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>657</x>
      <y>261</y>
      <w>162</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>seleccionar consola

a modificar</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>675</x>
      <y>216</y>
      <w>117</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Ubicar tabla consola
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>666</x>
      <y>306</y>
      <w>153</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>ingresar nuevos datos</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>675</x>
      <y>360</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>guardar cambios</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>684</x>
      <y>405</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Actualizar tablas</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>576</x>
      <y>72</y>
      <w>116</w>
      <h>161</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>99;27;27;144</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>756</x>
      <y>117</y>
      <w>134</w>
      <h>134</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>117;117;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>576</x>
      <y>162</y>
      <w>116</w>
      <h>71</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>99;27;27;54</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>576</x>
      <y>189</y>
      <w>116</w>
      <h>62</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>99;45;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>576</x>
      <y>189</y>
      <w>98</w>
      <h>107</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>81;90;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>576</x>
      <y>189</y>
      <w>107</w>
      <h>152</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>90;135;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>576</x>
      <y>189</y>
      <w>125</w>
      <h>251</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>108;234;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>162</x>
      <y>378</y>
      <w>144</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>C.U 001
--
modificar informacion 
consola
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>297</x>
      <y>153</y>
      <w>125</w>
      <h>107</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>108;90;27;27</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>144</x>
      <y>153</y>
      <w>180</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>cargar resultado
de búsqueda</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>153</x>
      <y>216</y>
      <w>180</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Seleccionar consola
a modificar</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>45</x>
      <y>153</y>
      <w>125</w>
      <h>98</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>108;81;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>171</x>
      <y>261</y>
      <w>153</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Insertar datos de 
modificación</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>180</x>
      <y>306</y>
      <w>126</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Presionar modificar</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>45</x>
      <y>153</y>
      <w>152</w>
      <h>188</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>135;171;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>45</x>
      <y>153</y>
      <w>143</w>
      <h>143</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>126;126;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>45</x>
      <y>90</y>
      <w>143</w>
      <h>107</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>126;27;27;90</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>9</x>
      <y>144</y>
      <w>90</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Administrador</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>171</x>
      <y>315</y>
      <w>124</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>63;27;63;63</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>279</x>
      <y>216</y>
      <w>143</w>
      <h>305</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>126;27;27;288</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>576</x>
      <y>189</y>
      <w>116</w>
      <h>206</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>99;189;27;27</additional_attributes>
  </element>
</diagram>
