<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.baselet.element.old.element.UseCase</type>
    <coordinates>
      <x>210</x>
      <y>130</y>
      <w>170</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Seleccionar inventario</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Actor</type>
    <coordinates>
      <x>70</x>
      <y>150</y>
      <w>100</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Administrador</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Actor</type>
    <coordinates>
      <x>430</x>
      <y>190</y>
      <w>80</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Aplicativo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.UseCase</type>
    <coordinates>
      <x>220</x>
      <y>170</y>
      <w>140</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Cargar formulario</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.UseCase</type>
    <coordinates>
      <x>190</x>
      <y>210</y>
      <w>210</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Ingresar datos de elemento</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.UseCase</type>
    <coordinates>
      <x>220</x>
      <y>250</y>
      <w>160</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>C.U 002
--
Almacenar</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.UseCase</type>
    <coordinates>
      <x>170</x>
      <y>350</y>
      <w>250</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Mostrar mensaje de salida
"televisor ingresado correctamente"</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.AlternativeUseCase</type>
    <coordinates>
      <x>540</x>
      <y>120</y>
      <w>470</w>
      <h>370</h>
    </coordinates>
    <panel_attributes>Almacenar                                                                                           002
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Actor</type>
    <coordinates>
      <x>900</x>
      <y>210</y>
      <w>100</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Base de datos</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.UseCase</type>
    <coordinates>
      <x>710</x>
      <y>190</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Conectar</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.UseCase</type>
    <coordinates>
      <x>710</x>
      <y>230</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Permitir acceso</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.UseCase</type>
    <coordinates>
      <x>710</x>
      <y>270</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Ubicar inventario</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.UseCase</type>
    <coordinates>
      <x>710</x>
      <y>310</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Ubicar televisores</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.UseCase</type>
    <coordinates>
      <x>710</x>
      <y>350</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Ingresar datos</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.UseCase</type>
    <coordinates>
      <x>710</x>
      <y>390</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Almacenar datos</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.UseCase</type>
    <coordinates>
      <x>680</x>
      <y>430</y>
      <w>180</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Actualizar base de datos</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>600</x>
      <y>200</y>
      <w>100</w>
      <h>260</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>80;240;30;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>600</x>
      <y>170</y>
      <w>130</w>
      <h>80</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>110;30;30;60</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>600</x>
      <y>200</y>
      <w>130</w>
      <h>100</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>110;80;30;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>600</x>
      <y>200</y>
      <w>130</w>
      <h>140</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>110;120;30;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>600</x>
      <y>200</y>
      <w>130</w>
      <h>180</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>110;160;30;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>800</x>
      <y>210</y>
      <w>140</w>
      <h>50</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>120;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>800</x>
      <y>210</y>
      <w>140</w>
      <h>220</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>120;30;30;200</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>120</x>
      <y>110</y>
      <w>110</w>
      <h>100</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>90;30;30;80</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>120</x>
      <y>160</y>
      <w>90</w>
      <h>80</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>70;60;30;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>330</x>
      <y>150</y>
      <w>130</w>
      <h>90</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>110;70;30;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>350</x>
      <y>190</y>
      <w>110</w>
      <h>120</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>90;30;30;100</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>390</x>
      <y>190</y>
      <w>70</w>
      <h>210</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>50;30;30;190</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Actor</type>
    <coordinates>
      <x>550</x>
      <y>190</y>
      <w>100</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Aplicativo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>20</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>C.U. 001
ingresar televisor</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
